<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="icon" type="image/svg"
     href="/layout_miami/assets/logo-DuvkGiwb.svg" />
    <title>Bang & Olufses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" crossorigin href="/layout_miami/assets/index-_P3gk76M.css">
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__nav">
        <a href="/">
          <img class="header__logo" src="/layout_miami/assets/logo-DuvkGiwb.svg"
          alt="logo" />
        </a>
        <div class="header__icons icons">
          <a class="icons__item" href="tel:+12345555555">
            <img class="icons__icon icons__icon--call" src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_6817_219)'%3e%3cpath%20d='M26.68%2020.5067C25.04%2020.5067%2023.4533%2020.24%2021.9733%2019.76C21.5067%2019.6%2020.9867%2019.72%2020.6267%2020.08L18.5333%2022.7067C14.76%2020.9067%2011.2267%2017.5067%209.34667%2013.6L11.9467%2011.3867C12.3067%2011.0133%2012.4133%2010.4933%2012.2667%2010.0267C11.7733%208.54667%2011.52%206.96%2011.52%205.32C11.52%204.6%2010.92%204%2010.2%204H5.58667C4.86667%204%204%204.32%204%205.32C4%2017.7067%2014.3067%2028%2026.68%2028C27.6267%2028%2028%2027.16%2028%2026.4267V21.8267C28%2021.1067%2027.4%2020.5067%2026.68%2020.5067Z'%20fill='%231B2129'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_6817_219'%3e%3crect%20width='32'%20height='32'%20fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e"
            alt="call button" />
            <span class="icons__label">+1 234 555-55-55</span>
          </a>
          <a class="icons__item" href="#menu">
            <img class="icons__icon icons__icon--burger" src="data:image/svg+xml,%3csvg%20width='24'%20height='16'%20viewBox='0%200%2024%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M0%2014.6667C0%2015.403%200.596954%2016%201.33333%2016H22.6667C23.403%2016%2024%2015.403%2024%2014.6667C24%2013.9303%2023.403%2013.3333%2022.6667%2013.3333H1.33333C0.596954%2013.3333%200%2013.9303%200%2014.6667ZM0%208C0%208.73638%200.596954%209.33333%201.33333%209.33333H22.6667C23.403%209.33333%2024%208.73638%2024%208C24%207.26362%2023.403%206.66667%2022.6667%206.66667H1.33333C0.596954%206.66667%200%207.26362%200%208ZM1.33333%200C0.596954%200%200%200.596954%200%201.33333C0%202.06971%200.596954%202.66667%201.33333%202.66667H22.6667C23.403%202.66667%2024%202.06971%2024%201.33333C24%200.596954%2023.403%200%2022.6667%200H1.33333Z'%20fill='%231B2129'/%3e%3c/svg%3e"
            alt="menu" />
          </a>
        </div>
      </nav>
      <h1 class="title"><p>Your senses.</p><p>Set free.</p></h1>
    </header>

    <nav class="menu" id="menu">
      <div class="menu__top">
        <a href="/">
          <img class="menu__logo" src="/layout_miami/assets/logo-DuvkGiwb.svg"
          alt="logo">
        </a>
        <a class="menu__close-button" href="#"><img src="data:image/svg+xml,%3csvg%20width='21'%20height='21'%20viewBox='0%200%2021%2021'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M19.6297%202.59346C20.223%202.00015%2020.223%201.0382%2019.6297%200.444891C19.0363%20-0.14842%2018.0744%20-0.148421%2017.4811%200.444891L10.0373%207.8887L2.59346%200.44489C2.00015%20-0.148422%201.0382%20-0.14842%200.444891%200.444891C-0.14842%201.0382%20-0.148421%202.00015%200.444891%202.59346L7.8887%2010.0373L0.44489%2017.4811C-0.148422%2018.0744%20-0.14842%2019.0363%200.444891%2019.6297C1.0382%2020.223%202.00015%2020.223%202.59346%2019.6297L10.0373%2012.1858L17.4811%2019.6297C18.0744%2020.223%2019.0363%2020.223%2019.6297%2019.6297C20.223%2019.0363%2020.223%2018.0744%2019.6297%2017.4811L12.1858%2010.0373L19.6297%202.59346Z'%20fill='%231B2129'/%3e%3c/svg%3e" alt="close menu"></a>
      </div>
      <ul class="menu__list">
        <li class="menu__list-item"><a href="#recommended">Recommended</a></li>
        <li class="menu__list-item"><a href="#categories">Categories</a></li>
        <li class="menu__list-item"><a href="#about">About us</a></li>
        <li class="menu__list-item"><a href="#contact">Contact us</a></li>
      </ul>
      <div class="menu__contact">
        <p>+1 234 555-55-55</p>
        <p class="menu__contact--underline"><a href="#">Call to order</a></p>
      </div>
    </nav>

    <main class="content">
      <section class="section__recommended" id="recommended">
        <h2 class="section__title">Recommended</h2>
        <div class="recommended__products products">
          <div class="products__item">
            <img class="products__image" src="/layout_miami/assets/one-D4Id4o-w.jpg"
            alt="product image">
            <p class="products__name">Beosound A5</p>
            <p class="section__text">Huge sound anywhere – in the home or outdoors. Beosound A5 is a Wi-Fi
              and Bluetooth speaker with long-lasting battery and wireless charging built in.
            </p>
            <p class="products__price">$ 1299,00</p>
          </div>

          <div class="products__item">
            <img class="products__image" src="/layout_miami/assets/two-2BKCLgRP.jpg"
            alt="product image">
            <p class="products__name">Beoplay HX</p>
            <p class="section__text">Wireless noise-cancelling headphones. Listen in comfort whether
              you're on a call, working from home or taking a moment for yourself.
            </p>
            <p class="products__price">$ 499,00</p>
          </div>

          <div class="products__item">
            <img class="products__image" src="/layout_miami/assets/three-Bi3JUOlx.jpg"
            alt="product image">
            <p class="products__name">Beosound Theatre</p>
            <p class="section__text">Four patent-pending acoustic innovations in one sleek soundbar
              envelop you in sound from every angle. Made to fit any TV, and last for generations.
            </p>
            <p class="products__price">$ 3199,00</p>
          </div>
        </div>
      </section>

      <section class="section__categories" id="categories">
        <h2 class="section__title">
          <p>Sound. Vision.</p>
          <p>It’s your pick.</p>
        </h2>
        <div class="categories">
          <img class="categories__image" src="/layout_miami/assets/one-DaTeseJt.jpg"
          alt="category image">
          <img class="categories__image" src="/layout_miami/assets/two-DsGPwiNj.jpg"
          alt="category image">
          <p class="categories__name">Portable speakers</p>
          <img class="categories__image" src="/layout_miami/assets/three-Bu7_xikp.jpg"
          alt="category image">
          <img class="categories__image" src="/layout_miami/assets/four-BK3AHucR.jpg"
          alt="category image">
          <p class="categories__name">Earphones</p>
          <img class="categories__image" src="/layout_miami/assets/five-C3ltWcgq.jpg"
          alt="category image">
          <img class="categories__image" src="/layout_miami/assets/six-Dh-iEbFo.jpg"
          alt="category image">
          <p class="categories__name">Smart Home</p>
          <button class="button categories__button">View all</button>
        </div>
      </section>

      <section class="section__about" id="about">
        <img class="about__image" src="/layout_miami/assets/one-CYQ8hEsL.jpg"
        alt="about">
        <div class="about__content">
          <h2 class="section__title">Timeless, for 50 years and counting</h2>
          <p class="about__text section__text">
            Bang & Olufsen is expanding its Recreated Classics Program with the launch of
            Beosystems – a limited edition music system that transcends time by bridging
            the gap between one of our iconic designs from 1972 and today’s cutting-edge
            digital technology.
          </p>
        </div>
      </section>

      <section class="section__contact" id="contact">
        <h2 class="section__title">Contact us</h2>
        <div class="contact">
          <form class="form contact__item--left" action="#"
          method="post">
            <input class="form__item" type="text"
            name="name" placeholder="Name"
            required>

            <input class="form__item" type="email"
            name="email" placeholder="Email"
            required>

            <textarea class="form__item" name="message"
            placeholder="Message" required
            rows="4"></textarea>
            <button class="button form__button" type="submit">Send</button>
          </form>

          <div class="info contact__item--right">
            <div class="info__item">
              <p class="info__label">Phone</p>
              <p class="info__value">+1 234 555-55-55</p>
            </div>
            <div class="info__item">
              <p class="info__label">Email</p>
              <p class="info__value">hello@bang&olufsen.com</p>
            </div>
            <div class="info__item">
              <p class="info__label">Address</p>
              <p class="info__value">
                400 first ave.<br>
                suite 700<br>
                Minneapolis, MN 55401
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
